# table-pay-app-android

table-pay/: build.gradle  settings.gradle
table-pay/app/: build.gradle
table-pay/app/src/androidTest/java/com/soten/tablepay/: ExampleInstrumentedTest.kt
table-pay/app/src/main/: AndroidManifest.xml
table-pay/app/src/main/assets/: splash.json
table-pay/app/src/main/java/com/soten/tablepay/: BarcodeGraphic.kt  BarcodeScannerProcessor.kt  MainActivity.kt  TablePayApp.kt  TablePayService.kt
table-pay/app/src/main/java/com/soten/tablepay/data/api/: TablePayService.kt
table-pay/app/src/main/java/com/soten/tablepay/data/api/request/: KakaoLoginRequest.kt  LoginRequest.kt  ShopResisterRequest.kt  TableRegisterRequest.kt
table-pay/app/src/main/java/com/soten/tablepay/data/api/response/: LoginErrorResponse.kt  LoginResponse.kt  LoginSuccessResponse.kt  Owner.kt  ShopResisterResponse.kt  TablePayResponse.kt  TableRegisterResponse.kt
table-pay/app/src/main/java/com/soten/tablepay/di/: NetworkModule.kt
table-pay/app/src/main/java/com/soten/tablepay/domain/models/: LottieModel.kt
table-pay/app/src/main/java/com/soten/tablepay/ui/base/: BaseFragment.kt  BaseViewModel.kt
table-pay/app/src/main/java/com/soten/tablepay/ui/customer/home/: CustomerHomeFragment.kt  HomeViewModel.kt  ScanListener.kt
table-pay/app/src/main/java/com/soten/tablepay/ui/customer/settings/: SettingsFragment.kt  SettingsViewModel.kt
table-pay/app/src/main/java/com/soten/tablepay/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
table-pay/app/src/main/java/com/soten/tablepay/ui/home/: HomeFragment.kt  HomeViewModel.kt
table-pay/app/src/main/java/com/soten/tablepay/ui/login/: LoginFragment.kt  LoginViewModel.kt
table-pay/app/src/main/java/com/soten/tablepay/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
table-pay/app/src/main/java/com/soten/tablepay/ui/owner/: OwnerHomeFragment.kt
table-pay/app/src/main/java/com/soten/tablepay/ui/owner/home/: OwnerHomeFragment.kt  OwnerMenuAdapter.kt  OwnerMenuViewHolder.kt
table-pay/app/src/main/java/com/soten/tablepay/ui/view/: GraphicOverlay.kt
table-pay/app/src/main/java/com/soten/tablepay/utils/: CameraXManager.kt  LottieAnimationFactory.kt  ThemeUtil.kt
table-pay/app/src/main/res/drawable/: toggle_widget_background.xml
table-pay/app/src/main/res/layout/: activity_main.xml  fragment_customer_home.xml  fragment_customer_settings.xml  fragment_dashboard.xml  fragment_login.xml  fragment_notifications.xml  fragment_owner_home.xml  item_onwer_menu.xml
table-pay/app/src/main/res/menu/: bottom_nav_menu.xml
table-pay/app/src/main/res/navigation/: mobile_navigation.xml
table-pay/app/src/main/res/values/: api_key.xml  colors.xml  strings.xml  themes.xml
table-pay/app/src/main/res/values-night/: colors.xml  themes.xml
table-pay/app/src/test/java/com/soten/tablepay/: ExampleUnitTest.kt
table-pay/gradle/wrapper/: gradle-wrapper.properties
