<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigationOwnerHome">

    <fragment
        android:id="@+id/navigationLogin"
        android:name="com.soten.tablepay.ui.login.LoginFragment"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/navigationOwnerHome"
        android:name="com.soten.tablepay.ui.owner.home.OwnerHomeFragment"
        tools:layout="@layout/fragment_owner_home" />

    <fragment
        android:id="@+id/navigation_customer_home"
        android:name="com.soten.tablepay.ui.customer.home.CustomerHomeFragment"
        tools:layout="@layout/fragment_customer_home" />

    <fragment
        android:id="@+id/navigation_customer_settings"
        android:name="com.soten.tablepay.ui.customer.settings.SettingsFragment"
        tools:layout="@layout/fragment_customer_settings" />
</navigation>